<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Roman Potapov</title>
</head>
<body>
    <section>
        <h1>Oppps! Сайт находится на стадии разработки. Вы можете посмотреть мой старый сайт:</h1>
    </section>
</body>
</html>